attr==0.3.2
bpython==0.25
colorama==0.4.6
cryptography==45.0.3
cx_Oracle==8.3.0
defusedxml==0.7.1
docutils==0.18.1
filelock==3.18.0
ipdb==0.13.13
ipython==8.27.0
ipywidgets==7.8.1
isort==6.0.1
jnius==1.1.0
keyring==24.3.1
numpy==2.2.6
olefile==0.47
oracledb==3.1.1
protobuf==4.25.3
psycopg==3.2.9
psycopg2==2.9.10
psycopg_pool==3.2.6
pylibmc==1.6.3
pymemcache==4.0.0
pyOpenSSL==25.1.0
PyQt6==6.9.0
PySide6==6.9.0
pywatchman==2.0.0
PyYAML==6.0.2
Sphinx==8.2.3
tblib==1.7.0
urllib3_secure_extra==0.1.0
